<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyp-x7-yYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Firmwares-->
        <scene sceneID="UOa-yU-GhG">
            <objects>
                <tableViewController id="Mau-fa-Wc1" customClass="FirmwareTableViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdX-FI-TyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="KfC-hT-2Sz" detailTextLabel="FEZ-Hc-wXs" style="IBUITableViewCellStyleValue1" id="xfL-kw-Xej">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfL-kw-Xej" id="woM-27-ggh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfC-hT-2Sz">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEZ-Hc-wXs">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mau-fa-Wc1" id="BV3-Al-rLr"/>
                            <outlet property="delegate" destination="Mau-fa-Wc1" id="voY-TE-TbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Firmwares" id="pQW-RS-KSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsB-Bj-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="327"/>
        </scene>
        <!--Recent News-->
        <scene sceneID="iuY-Li-AcL">
            <objects>
                <tableViewController id="dud-Hs-wcN" customClass="NewsTableViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="nf8-ST-Tvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="80" id="aj7-uL-ksE">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj7-uL-ksE" id="WNY-iz-180">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Feed Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-6W-HsP">
                                            <rect key="frame" x="15" y="16" width="552" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Feed date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-U1-49M">
                                            <rect key="frame" x="15" y="45" width="552" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jyh-U1-49M" firstAttribute="top" secondItem="Vgj-6W-HsP" secondAttribute="bottom" constant="11" id="9el-yu-35S"/>
                                        <constraint firstAttribute="bottom" secondItem="Jyh-U1-49M" secondAttribute="bottom" constant="17.5" id="C9x-Ld-Exa"/>
                                        <constraint firstItem="Jyh-U1-49M" firstAttribute="leading" secondItem="WNY-iz-180" secondAttribute="leading" constant="15" id="GIM-hY-s4F"/>
                                        <constraint firstItem="Vgj-6W-HsP" firstAttribute="top" secondItem="WNY-iz-180" secondAttribute="top" constant="16" id="GO6-su-oTE"/>
                                        <constraint firstItem="Vgj-6W-HsP" firstAttribute="leading" secondItem="WNY-iz-180" secondAttribute="leading" constant="15" id="gBg-gO-WIv"/>
                                        <constraint firstAttribute="trailing" secondItem="Jyh-U1-49M" secondAttribute="trailing" id="nf9-9c-1Xw"/>
                                        <constraint firstAttribute="trailing" secondItem="Vgj-6W-HsP" secondAttribute="trailing" id="urW-cs-vXU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fxS-R5-oAR" kind="show" identifier="postDetail" id="BrB-S3-FkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dud-Hs-wcN" id="gga-j2-1O0"/>
                            <outlet property="delegate" destination="dud-Hs-wcN" id="f3B-L8-sX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent News" id="iJb-kW-Dcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzr-sI-FBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-360"/>
        </scene>
        <!--News-->
        <scene sceneID="30d-2a-UYW">
            <objects>
                <tableViewController id="fxS-R5-oAR" customClass="NewsDetailTableViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jh6-e7-4O4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="80" id="BTm-lf-jtf">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTm-lf-jtf" id="Cwx-6u-ZY0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Feed Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Y4-xPe">
                                            <rect key="frame" x="15" y="16" width="570" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Feed date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-hK-hno">
                                            <rect key="frame" x="15" y="45" width="570" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lM0-hK-hno" secondAttribute="trailing" constant="15" id="7S2-0a-MCh"/>
                                        <constraint firstAttribute="bottom" secondItem="lM0-hK-hno" secondAttribute="bottom" constant="17.5" id="DLh-sL-2bp"/>
                                        <constraint firstItem="Jak-Y4-xPe" firstAttribute="leading" secondItem="Cwx-6u-ZY0" secondAttribute="leading" constant="15" id="Mwc-N6-gEf"/>
                                        <constraint firstItem="lM0-hK-hno" firstAttribute="leading" secondItem="Cwx-6u-ZY0" secondAttribute="leading" constant="15" id="aQD-HD-TQk"/>
                                        <constraint firstAttribute="trailing" secondItem="Jak-Y4-xPe" secondAttribute="trailing" constant="15" id="iJU-UT-wFr"/>
                                        <constraint firstItem="lM0-hK-hno" firstAttribute="top" secondItem="Jak-Y4-xPe" secondAttribute="bottom" constant="11" id="oVg-aR-6p7"/>
                                        <constraint firstItem="Jak-Y4-xPe" firstAttribute="top" secondItem="Cwx-6u-ZY0" secondAttribute="top" constant="16" id="xPi-BB-4Xk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="44" id="jZc-tD-LNJ">
                                <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZc-tD-LNJ" id="Yhc-o1-tHY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Gk-QWB">
                                            <rect key="frame" x="15" y="11" width="570" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uPg-Gk-QWB" secondAttribute="bottom" constant="12" id="6rD-h9-Lsv"/>
                                        <constraint firstItem="uPg-Gk-QWB" firstAttribute="leading" secondItem="Yhc-o1-tHY" secondAttribute="leading" constant="15" id="9Ms-El-0Zc"/>
                                        <constraint firstItem="uPg-Gk-QWB" firstAttribute="top" secondItem="Yhc-o1-tHY" secondAttribute="top" constant="11" id="RhZ-jc-ilP"/>
                                        <constraint firstAttribute="trailing" secondItem="uPg-Gk-QWB" secondAttribute="trailing" constant="15" id="SD9-VI-wXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxS-R5-oAR" id="gOQ-9w-tdI"/>
                            <outlet property="delegate" destination="fxS-R5-oAR" id="RsP-QT-Gio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="TxU-He-uq0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="CSo-Yg-ysf">
                            <connections>
                                <action selector="shareButtonPressed:" destination="fxS-R5-oAR" id="s93-zi-5Ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMn-6F-bzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsZ-PE-b9W">
            <objects>
                <navigationController id="GEi-ty-BKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" id="S1z-wa-K7U">
                        <inset key="imageInsets" minX="0.0" minY="5.5" maxX="0.0" maxY="-5.5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlq-Nn-MY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dud-Hs-wcN" kind="relationship" relationship="rootViewController" id="vLY-Fv-JyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-Gj-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-360"/>
        </scene>
        <!--Devices-->
        <scene sceneID="qbo-sA-H2y">
            <objects>
                <tableViewController id="rpF-lj-bcS" customClass="DevicesViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPi-1I-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detail" textLabel="lFm-qG-u45" detailTextLabel="dPc-rv-STb" style="IBUITableViewCellStyleValue1" id="oT4-dQ-yTF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oT4-dQ-yTF" id="VAD-19-p39">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFm-qG-u45">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPc-rv-STb">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mau-fa-Wc1" kind="show" identifier="deviceFirmwares" id="1Wn-Yl-ERp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="gS6-cr-zpb" style="IBUITableViewCellStyleDefault" id="OPF-8p-Riw">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPF-8p-Riw" id="fzT-3A-pGL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gS6-cr-zpb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpF-lj-bcS" id="5Er-az-rA0"/>
                            <outlet property="delegate" destination="rpF-lj-bcS" id="Of0-GE-rxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="iDL-uu-KDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17y-1F-Nk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqk-gA-d2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whu-e3-mrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="phone" id="mRI-Jb-xOn">
                        <inset key="imageInsets" minX="0.0" minY="5.5" maxX="0.0" maxY="-5.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51e-1a-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpF-lj-bcS" kind="relationship" relationship="rootViewController" id="zLk-vy-2Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-ZO-2LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G40-Os-xio">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lyp-x7-yYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="66u-Jw-Yqb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEi-ty-BKu" kind="relationship" relationship="viewControllers" id="9F5-jM-bZp"/>
                        <segue destination="whu-e3-mrM" kind="relationship" relationship="viewControllers" id="d5y-aU-4j1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zai-Bg-1IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
    </resources>
</document>
