<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyp-x7-yYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Firmwares-->
        <scene sceneID="UOa-yU-GhG">
            <objects>
                <tableViewController id="Mau-fa-Wc1" customClass="FirmwareTableViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdX-FI-TyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="KfC-hT-2Sz" detailTextLabel="FEZ-Hc-wXs" style="IBUITableViewCellStyleValue1" id="xfL-kw-Xej">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfL-kw-Xej" id="woM-27-ggh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfC-hT-2Sz">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEZ-Hc-wXs">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mau-fa-Wc1" id="BV3-Al-rLr"/>
                            <outlet property="delegate" destination="Mau-fa-Wc1" id="voY-TE-TbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Firmwares" id="pQW-RS-KSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsB-Bj-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="327"/>
        </scene>
        <!--Recent News-->
        <scene sceneID="iuY-Li-AcL">
            <objects>
                <tableViewController id="dud-Hs-wcN" customClass="NewsTableViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="nf8-ST-Tvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="80" id="aj7-uL-ksE">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj7-uL-ksE" id="WNY-iz-180">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-6W-HsP">
                                            <rect key="frame" x="15" y="16" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Tg-mC-IFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-U1-49M">
                                            <rect key="frame" x="15" y="45" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3sy-NH-QsZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vgj-6W-HsP" firstAttribute="top" secondItem="WNY-iz-180" secondAttribute="topMargin" constant="8" id="2y6-jT-RVt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vgj-6W-HsP" secondAttribute="trailing" constant="-8" id="I6H-Kb-U96"/>
                                        <constraint firstItem="Jyh-U1-49M" firstAttribute="leading" secondItem="WNY-iz-180" secondAttribute="leadingMargin" constant="7" id="WMU-CV-prb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jyh-U1-49M" secondAttribute="trailing" constant="-8" id="dMw-HN-lW9"/>
                                        <constraint firstItem="Jyh-U1-49M" firstAttribute="top" secondItem="Vgj-6W-HsP" secondAttribute="bottom" constant="8" id="kkD-cL-9az"/>
                                        <constraint firstItem="Vgj-6W-HsP" firstAttribute="leading" secondItem="WNY-iz-180" secondAttribute="leadingMargin" constant="7" id="y5F-Yo-clm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dud-Hs-wcN" id="gga-j2-1O0"/>
                            <outlet property="delegate" destination="dud-Hs-wcN" id="f3B-L8-sX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent News" id="iJb-kW-Dcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzr-sI-FBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-360"/>
        </scene>
        <!--News-->
        <scene sceneID="gsZ-PE-b9W">
            <objects>
                <navigationController id="GEi-ty-BKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="S1z-wa-K7U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlq-Nn-MY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dud-Hs-wcN" kind="relationship" relationship="rootViewController" id="vLY-Fv-JyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-Gj-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-360"/>
        </scene>
        <!--Devices-->
        <scene sceneID="qbo-sA-H2y">
            <objects>
                <tableViewController id="rpF-lj-bcS" customClass="ViewController" customModule="iFW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPi-1I-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detail" textLabel="lFm-qG-u45" detailTextLabel="dPc-rv-STb" style="IBUITableViewCellStyleValue1" id="oT4-dQ-yTF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oT4-dQ-yTF" id="VAD-19-p39">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFm-qG-u45">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPc-rv-STb">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mau-fa-Wc1" kind="show" identifier="deviceFirmwares" id="1Wn-Yl-ERp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="gS6-cr-zpb" style="IBUITableViewCellStyleDefault" id="OPF-8p-Riw">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPF-8p-Riw" id="fzT-3A-pGL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gS6-cr-zpb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpF-lj-bcS" id="5Er-az-rA0"/>
                            <outlet property="delegate" destination="rpF-lj-bcS" id="Of0-GE-rxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="iDL-uu-KDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17y-1F-Nk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="327"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Jqk-gA-d2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whu-e3-mrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" id="mRI-Jb-xOn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51e-1a-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpF-lj-bcS" kind="relationship" relationship="rootViewController" id="zLk-vy-2Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-ZO-2LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G40-Os-xio">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lyp-x7-yYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="66u-Jw-Yqb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEi-ty-BKu" kind="relationship" relationship="viewControllers" id="9F5-jM-bZp"/>
                        <segue destination="whu-e3-mrM" kind="relationship" relationship="viewControllers" id="d5y-aU-4j1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zai-Bg-1IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-27"/>
        </scene>
    </scenes>
</document>
